# WeDormin

./: Dockerfile  README.md
backend/: .gitignore  Dockerfile  empty.txt  pom copy.xml  pom.xml
backend/src/: .Procfile
backend/src/main/java/: REST_endpoints.md
backend/src/main/java/com/wedormin/wedormin_backend/: BackendApplication.java  EmbeddingGenerator.java  REST_endpoints.md
backend/src/main/java/com/wedormin/wedormin_backend/config/: CustomOAuth2SuccessHandler.java  JwtValidator.java  SecurityConfig.java  SupabaseService.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/wedormin/wedormin_backend/controller/: ChatController.java  ChatMessageController.java  HomeController.java  HousingController.java  SearchController.java  StudentController.java
backend/src/main/java/com/wedormin/wedormin_backend/dto/: ChatMessageDTO.java  HousingDTO.java  OffCampusHousingDTO.java  OnCampusHousingClassifiedDTO.java  OnCampusHousingDTO.java
backend/src/main/java/com/wedormin/wedormin_backend/model/: Chat.java  ChatMessage.java  ChatParticipant.java  Housing.java  Message.java  OffCampusHousing.java  OnCampusHousing.java  ParticipantRequest.java  Student.java
backend/src/main/java/com/wedormin/wedormin_backend/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRepository.java  HousingRepository.java  OffCampusHousingRepository.java  OnCampusHousingRepository.java  StudentRepository.java
backend/src/main/java/com/wedormin/wedormin_backend/service/: ChatMessageService.java  ChatService.java  EmbeddingService.java  HousingService.java  SupabaseService.java
backend/src/main/java/service/: EmbeddingService.java  StudentService.java
backend/src/main/resources/: application-dev.properties  application.properties  application.properties.sample
backend/src/main/resources/templates/: application-prod.properties
backend/src/test/java/com/wedormin/wedormin_backend/: BackendApplicationTests.java
data/: dorms.csv  fake_student_data.csv  full_off_campus.csv  housing_notes.txt  off_campus.csv  on_campus.csv
frontend/: next.config.mjs  package-lock.json  package.json
frontend/app/: layout.js  page.js
frontend/app/about/: page.js
frontend/app/chat/: page.jsx
frontend/app/dashboard/: page.jsx
frontend/app/housing/: page.jsx
frontend/app/login/: page.jsx
frontend/app/profile/: page.jsx
frontend/app/register/: page.jsx
frontend/app/roommates/: page.jsx
frontend/components/: ai-card.jsx  app-sidebar.jsx  chatbox.jsx  detail-view.jsx  face-card.jsx  housing-detail.jsx  housing-filters.jsx  housing-list.jsx  housing-map.jsx  login-form.jsx  map-card.jsx  nav-main.jsx  nav-user.jsx  profile-edit.jsx  profile-list.jsx  profile-tab.jsx  roommate-detail.jsx  roommate-filters.jsx  roommate-list.jsx  section-cards.jsx  site-header.jsx
frontend/lib/: utils.js
scripts/: Scraper.py  full_off_campus.csv  generate_tables.sql  off_campus_scraper.js  package-lock.json  package.json
